<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="페이지-1" id="WeH3Rd6C_wLbqmDaUr3G">
    <mxGraphModel dx="3630" dy="2883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="-150" y="160" width="670" height="600" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;ISP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-3" target="p7Ay1oH0kPtE-Iqgdmw_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Gamma, Brightness, Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-4" target="p7Ay1oH0kPtE-Iqgdmw_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Gaussian Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-5" target="p7Ay1oH0kPtE-Iqgdmw_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-5" target="p7Ay1oH0kPtE-Iqgdmw_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-5" target="p7Ay1oH0kPtE-Iqgdmw_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Laplasian&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sharping Filter&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-6" target="p7Ay1oH0kPtE-Iqgdmw_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sobel Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-121" y="477.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-7" target="p7Ay1oH0kPtE-Iqgdmw_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Scharr Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-121" y="628.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-8" target="p7Ay1oH0kPtE-Iqgdmw_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Mopology Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="553" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-10" target="p7Ay1oH0kPtE-Iqgdmw_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;VGA_Controller&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-630" y="-70" width="960" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-11" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="-50" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-12" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="210" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-940" y="530" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;OV7670&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="p7Ay1oH0kPtE-Iqgdmw_-17">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-590" y="450" width="290" height="225" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-14" value="QVGA" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=21;verticalAlign=top;" vertex="1" parent="p7Ay1oH0kPtE-Iqgdmw_-20">
          <mxGeometry width="290" height="225" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-18" value="&lt;span&gt;FrameBuffer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;fontSize=17;" vertex="1" parent="p7Ay1oH0kPtE-Iqgdmw_-20">
          <mxGeometry x="10" y="40" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-19" value="&lt;b&gt;&lt;font&gt;MemController&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=18;" vertex="1" parent="p7Ay1oH0kPtE-Iqgdmw_-20">
          <mxGeometry x="140" y="40" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-21" target="p7Ay1oH0kPtE-Iqgdmw_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;GrayScale Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-22" target="p7Ay1oH0kPtE-Iqgdmw_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Contrast&amp;nbsp; Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-23" target="p7Ay1oH0kPtE-Iqgdmw_-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-23" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="364" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-24" target="p7Ay1oH0kPtE-Iqgdmw_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Hough Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="553" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-25" target="p7Ay1oH0kPtE-Iqgdmw_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Laplasian&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Edge Filter&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-121" y="553" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-26" target="p7Ay1oH0kPtE-Iqgdmw_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Hough Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="628.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-27" target="p7Ay1oH0kPtE-Iqgdmw_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Hough Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="477.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-31" target="p7Ay1oH0kPtE-Iqgdmw_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Mopology Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="478" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-32" target="p7Ay1oH0kPtE-Iqgdmw_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Mopology Filter&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="628" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;OV7670&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Controller&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-760" y="530" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-9" target="p7Ay1oH0kPtE-Iqgdmw_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-50" target="p7Ay1oH0kPtE-Iqgdmw_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-14" target="p7Ay1oH0kPtE-Iqgdmw_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-55" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="p7Ay1oH0kPtE-Iqgdmw_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p7Ay1oH0kPtE-Iqgdmw_-10" target="p7Ay1oH0kPtE-Iqgdmw_-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
